{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "E:/Espressif/frameworks/esp-idf-v5.5.1/",
  "idf.pythonInstallPath": "E:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.toolsPathWin": "E:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "E:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\4g gsm idf\\build"
  ],
  "idf.flashType": "UART"
}
